.bg-about {
  width: 100%;
  background-image: url("abpic.jpg");
  background-size: cover;
  height: 300px;
  padding-top: 80px;
  margin-top: 10x;
}

.abh {
  margin-top: 25px;
  text-align: center;
  color: navy;
}

.abp {
  text-align: center;
  font-size: 20px;
  right: 100px;
  margin-top: 50px;
  margin-left: 50px;
  color: black;
}
.person {
  width: 100%;
}

.headerb {
  text-align: center;
  color: indigo;
}

.columnb {
  float: left;
  width: 30%;
  margin-bottom: 20px;
  padding: 0 8px;
}
.cardb:hover {
  transform: translateX(0) scale(1.05);
  box-shadow: 0 5px 15px rgb(0 0 0 / 10%), 0 15px 35px rgb(0 0 0 / 10%),
    0 100px 100px rgb(50 50 93 / 10%);
}
.cardb {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  margin-left: 50px;
  margin-right: 5px;
  margin-bottom: 30px;
  transition: transform 0.5s ease, opacity 0.5s ease-out,
    box-shadow 0.3s ease-in;
  cursor: pointer;
}
.containerb {
  padding: 0 16px;
}

.containerb::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.titleb {
  color: grey;
}
